<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
        body{
            background-color:lightblue;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;

        }
        .container{
            position: relative;
            width: 100%;
            max-width: 1000px;
            margin: 50px;
            min-height:  1000px;
            background-color:#fff;
            display: grid;
            grid-template-columns: 1fr 2fr;
            box-shadow: 0 35px 55px rgba(0,0,0,0.1);

        }
        .container .left_side{
            position: relative;
            background: rgb(153, 117, 117);
            padding: 40px;
        }
        .say .imgx{
            border: 3px solid rgb(179,117,117);
            border: 5px solid black;
            
            background-color:white;

            
            
        
        }
        .say{
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            border-bottom: solid;
        }
        .say{
            text-align: center;
            color: #fff;
            
            margin-top: 20px;
            font-weight: 600;
            line-height: 1.4em;
        }
        h1{
            color: blue;
            font-size: medium;
                }
        .container .rightside{
            position: relative;
            background-color: white;
            padding: 40px;

        }

        
    </style>
</head>
<body>
    <div class="container">
        <div class="left_side"> 
            <div class="say">
            <div class="imgx">
                <img src="sayeed.jpeg"alt="" height="200px" width="200px">
            </div>
            <h2>Sayeed Ahmad Khan</h2>
        </div>
        <br>

        <div claas="contact">
            <h1>Contact Details</h1>
            <br>
            <ul>
                <li><b class="a">Contact No:</b>7054786563</li>
                <li><b class="b">Email:</b>sayeedahmadkhan663@gmail.com</li>
            </ul>
        </div>
        <br>
        <div class="language">
            <h1>Language</h1>
            <br>
            <ul>
                <li>English</li>
                <li>Hindi</li>
                <li>Little Bit Arabic</li>
            </ul>

        </div>


        </div>
        <div class="rightside">
            <h1>About</h1>
            <p>i am sayeed,i am pursuing my graduation in computer science engineering.when we have a free time i wrote shayeri.always learn new technology</p>
            <br>
            <div class="education">
                <h1>Education Details</h1>
                <br>
                <ul>
                    <li><b>High School:</b>High School Passout From Christ The King High School</li>
                    <li><b>Intermediate:</b>Inter Passout From MSI Inter College Bauxipur Gorakhpur</li>
                    <li><b>Graduation:</b>Noida Institute Of Engineering And Technologi Greater Noida</li>
                </ul>
            
            </div>
            <br>
            <div class="skill">
            <h1>Skills</h1>
            <br>
            <ul>
                <li>HTML,CSS</li>
                <li>java</li>
                <li>python</li>
    
            </ul>
        </div>
        <br>
        <div class="certificate">
            <h1>Certification</h1>
            <br>
            <ul>
           <li> <a href="C:\Users\Sayeed Ahmad Khan\Desktop\CERTIFICATE\Algorithmic toolbox.pdf" target="_blank">Algorithmic Toolbox </a></li>
           <li> <a href="C:\Users\Sayeed Ahmad Khan\Desktop\CERTIFICATE\\Data Structure.pdf " target="_blank">Data Structure</a></li>
           <li> <a href="C:\Users\Sayeed Ahmad Khan\Desktop\CERTIFICATE\java programming.pdf" target="_blank"> JAVA </a></li>
           <li> <a href="C:\Users\Sayeed Ahmad Khan\Desktop\CERTIFICATE\OOPjava.pdf" target="_blank"> OOP</a></li>
           <li> <a href="C:\Users\Sayeed Ahmad Khan\Desktop\CERTIFICATE\campusambesdor.pdf" target="_blank"> Campus Ambesdor </a></li>
           <li> <a href="C:\Users\Sayeed Ahmad Khan\Desktop\CERTIFICATE\gamedevelop.pdf" target="_blank">Game Development</a></li>
        </ul>
        </div>
        <br>
        <div class="project">
            <h1>Project</h1>
            <br>
            <ul>
                <li>Jarvis Desktop Assistant</li>
            </ul>
        </div>
        </div>
        
       
       
    </div>
  
    
</body>
</html>